# AUTH SERVER URL
# Used to authenticate users
# Example: http://localhost:3000
VITE_AUTH_SERVER_URL=http://localhost:3000

# PRODUCTS SERVER URL
# Used to manage products
# Example: http://localhost:3002
VITE_PRODUCTS_SERVER_URL=http://localhost:3002

# SHOPPING CART SERVER URL
# Used to manage shopping carts
# Example: http://localhost:3004
VITE_SHOPPING_CART_SERVER_URL=http://localhost:3004

# SCENES SERVER URL
# Used to manage scenes
# Example: http://localhost:3003
VITE_SCENES_SERVER_URL=http://localhost:3003

# SCENES VR CLIENT URL
# Used to navigate to the VR client
# Example: http://localhost:5174
VITE_SCENES_VR_CLIENT_URL=http://localhost:5174

# SCENES EDITOR CLIENT URL
# Used to navigate to the scenes editor client
# Example: http://localhost:5175
VITE_SCENES_EDITOR_CLIENT_URL=http://localhost:5175
