# APIs
VITE_AUTH_SERVER_URL=http://localhost:3000
VITE_PRODUCTS_SERVER_URL=http://localhost:3002
VITE_SHOPPING_CART_SERVER_URL=http://localhost:3004

# Other Clients
VITE_SCENES_VR_CLIENT_URL=http://localhost:5174
VITE_SCENES_EDITOR_CLIENT_URL=http://localhost:5175
